.card {
  @include shadow;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  will-change: transform;
  word-wrap: break-word;
  background: white;
  min-height: 31.2rem;
  justify-content: space-evenly;

  .card-footer {
    background-color: $hue-softer;
    padding: 0.75rem 1.25rem;
  }

  .card-header {
    display: flex;
    flex-flow: row;
    align-items: center;
    color: $hue-dark;
    position: relative;
    padding-top: 1.6rem;
    // &::after {
    //   display: block;
    //   content: '';
    //   height: .3rem;
    //   width: 6.4rem;
    //   background: $hue-line;
    //   position: absolute;
    //   left: 3.2rem;
    //   bottom: -1.6rem;
    // }
  }

  .card-icon {
    min-height: 6.4rem;
    min-width: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1.6rem;
  }

  .card-title {
    margin: 0;
    padding: 0;
    font-size: 2.4rem;
    font-weight: $font-bold;
    line-height: 1.2;
    margin: 1.6rem 0;
  }

  .card-footer {
    display: flex;
    flex-flow: column;
    padding: 1.6rem 0;
    a {
      margin: 0;
      display: inline-flex;
      min-height: 3.2rem;
      align-items: center;
      color: $hue-dark;
      text-decoration: none;
      .ccs-icons {
        margin-right: .8rem;
        margin-left: -.4rem;
        opacity: $opacity-soften;
        font-size: $icon-small;
      }
      span {
        text-decoration: underline;
      }
      &:hover {
        span {
          text-decoration: none;
        }
      }
    }
  }

  .card-body {
    flex: 1 1 auto;
    padding: 1.6rem 0 1.6rem 3.2rem;
    align-items: center;

    .card-text {
      margin-bottom: 1rem;
      margin-top: 0;
      ul {
        margin-top: 1.6rem;
        margin-bottom: 0;
      }
    }

  }

  // .image-top,
  // .image-bottom,
  // img {
  //   border: 0;
  //   border-radius: 0;
  // }
}
